# Environment Configuration
NODE_ENV=production
PORT=3000

# Service URLs
GW_AUTH_SERVICE_URL=http://auth-service:4001
DOCTOR_SERVICE_URL=http://doctor-service:4002
APPOINTMENT_SERVICE_URL=http://appointment-service:4003
AI_SERVICE_URL=http://ai-service:4004

# # JWT Configuration
# JWT_ACCESS_SECRET=fallback_access_secret
# JWT_REFRESH_SECRET=fallback-refresh-secret

# CORS
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://localhost:19006,http://192.168.1.105:5173,http://smartclinic-dev-alb-1797412677.ap-south-1.elb.amazonaws.com,http://smartclinic-web-ui-791732163161-aps1.s3-website.ap-south-1.amazonaws.com

# Rate Limiting (Production values to prevent API abuse)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=60
AUTH_RATE_LIMIT_MAX=5
GRAPHQL_RATE_LIMIT_MAX=100

# Circuit Breaker (Production values to prevent abrupt API requests)
CIRCUIT_BREAKER_TIMEOUT=10000
CIRCUIT_BREAKER_ERROR_THRESHOLD=60
CIRCUIT_BREAKER_RESET_TIMEOUT=60000

# Cache
CACHE_TTL=300
CACHE_CHECK_PERIOD=600

# Service Timeouts (ms)
SERVICE_TIMEOUT=5000
PROXY_TIMEOUT=10000

# GraphQL
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true

# Logging
LOG_LEVEL=info
