# Environment Configuration
NODE_ENV=production
PORT=3000

# Service URLs
AUTH_SERVICE_URL=http://auth-service:4001
DOCTOR_SERVICE_URL=http://doctor-service:4003
APPOINTMENT_SERVICE_URL=http://appointment-service:4004
AI_SERVICE_URL=http://ai-service:4005

# # JWT Configuration
# JWT_ACCESS_SECRET=fallback_access_secret
# JWT_REFRESH_SECRET=fallback-refresh-secret

# CORS
CORS_ORIGIN=http://localhost:19006

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5
GRAPHQL_RATE_LIMIT_MAX=200

# Circuit Breaker
CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_ERROR_THRESHOLD=50
CIRCUIT_BREAKER_RESET_TIMEOUT=30000

# Cache
CACHE_TTL=300
CACHE_CHECK_PERIOD=600

# Service Timeouts (ms)
SERVICE_TIMEOUT=5000
PROXY_TIMEOUT=10000

# GraphQL
GRAPHQL_INTROSPECTION=true
GRAPHQL_PLAYGROUND=true

# Logging
LOG_LEVEL=info
